<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="/webui.js"></script>

    <title>Form Table Example</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }
        .save-button {
            margin-top: 20px;
            text-align: center;
        }
        button {
            padding: 10px 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <table>
        <tr><td>ID</td><td><input type="text" id="id_text_box" name="file_text"></td></tr>

        <tr><td>ID</td><td><input type="number" id="id" name="id"></td></tr>
        <tr><td>Station_ID</td><td><input type="text" name="Station_ID"></td></tr>
        <tr><td>Flags</td><td><input type="text" name="Flags"></td></tr>
        <tr><td>Magnet_Pitch</td><td><input type="text" name="Magnet_Pitch"></td></tr>
        <tr><td>Magnet_Length</td><td><input type="text" name="Magnet_Length"></td></tr>
        <tr><td>vehicle_mass</td><td><input type="text" name="vehicle_mass"></td></tr>
        <tr><td>mechanical_angle_offset</td><td><input type="text" name="mechanical_angle_offset"></td></tr>
        <tr><td>axis_length</td><td><input type="text" name="axis_length"></td></tr>
        <tr><td>motor_length</td><td><input type="text" name="motor_length"></td></tr>
        <tr><td>calibrated_home_position</td><td><input type="text" name="calibrated_home_position"></td></tr>
        <tr><td>total_axes</td><td><input type="text" name="total_axes"></td></tr>
        <tr><td>warmup_voltage_reference</td><td><input type="text" name="warmup_voltage_reference"></td></tr>
        <tr><td>calibration_magnet_length_Backward</td><td><input type="text" name="calibration_magnet_length_Backward"></td></tr>
        <tr><td>calibration_magnet_length_Forward</td><td><input type="text" name="calibration_magnet_length_Forward"></td></tr>
        <tr><td>Vdc_Target</td><td><input type="text" name="Vdc_Target"></td></tr>
        <tr><td>Vdc_Limit_lower</td><td><input type="text" name="Vdc_Limit_lower"></td></tr>
        <tr><td>Vdc_Limit_upper</td><td><input type="text" name="Vdc_Limit_upper"></td></tr>
        <tr><td>axes</td><td><input type="text" name="axes"></td></tr>
        <tr><td>hall_sensor</td><td><input type="text" name="hall_sensor"></td></tr>
    </table>
    <div class="button">
        <button type="button" onclick="saveValue();">save</button>
        <button onclick="MyJS();">load</button>

    </div>
    <script>
        function getValue() {
            var id = document.getElementById("id");
            const value = id.value;
				return value;
		}

        function MyJS() {
            var id = document.getElementById("id");
             webui.call('showValue').then((response) => {
                 //console.log('response received: ' + response);
                 id.value = response;
             });  
        }
     </script>
</body>
</html>